<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#BA8AC3"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:layout_alignParentTop="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_marginTop="33dp"
      >
    <TextView
        android:layout_width="fill_parent"

        android:text="Registration For User "
        style="@android:style/Widget.Button"

        android:id="@+id/txt_registration"
        android:textColor="#7F418B"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:textAllCaps="true"
        android:layout_height="80dp"
        >
    </TextView>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:drawableRight="@drawable/down_arrow"
        android:id="@+id/txt_date_status"
        android:text="Date Status"
        style="@android:style/Widget.Button"
        >

    </TextView>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:drawableRight="@drawable/down_arrow"
        android:id="@+id/txt_weight_status"
        android:text="Weight Status"
        style="@android:style/Widget.Button"
        >
    </TextView>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:drawableRight="@drawable/down_arrow"
        android:id="@+id/txt_week_info"
        android:text="Week Info"
        style="@android:style/Widget.Button"
        >
    </TextView>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:drawableRight="@drawable/down_arrow"
        android:id="@+id/txt_baby_this_week"
        android:text="Your Baby This Week"
        style="@android:style/Widget.Button"
        >
    </TextView>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:drawableRight="@drawable/down_arrow"
        android:id="@+id/txt_daily_tips"
        android:text="Weekly Tips"
        style="@android:style/Widget.Button"
        >
    </TextView>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:drawableRight="@drawable/down_arrow"
        android:id="@+id/txt_set_reminder"
        android:text="Set Reminder"
        style="@android:style/Widget.Button"
        >
    </TextView>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:drawableRight="@drawable/down_arrow"
        android:id="@+id/txt_others"
        android:text="Others"
        style="@android:style/Widget.Button"
        >
    </TextView>

  </LinearLayout>
</RelativeLayout>
