<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/colorAccent">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#c1b9c1"
      android:weightSum="1">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_full_name"
        android:id="@+id/txt_woman_fullname"
        tools:ignore="HardcodedText"
        android:textColor="@android:color/black" />



    <Spinner
        android:layout_height="wrap_content"
        android:id="@+id/spn_woman_division"
        android:layout_width="match_parent"
        android:entries="@array/division">

    </Spinner>



    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spn_woman_district"
        android:paddingTop="10dp"
         android:entries="@array/dhaka_district"
        >
    </Spinner>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Upazila"
        android:id="@+id/txt_woman_upazila"
        tools:ignore="HardcodedText"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:hint="@string/enter_union"
        android:id="@+id/txt_woman_union"
        tools:ignore="HardcodedText"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_height="wrap_content" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/txt_woman_mobile"
        android:hint="@string/enter_mobilnumber"
        android:textColor="@android:color/black"
        android:maxLines="1"
/>

      <RadioButton
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/pregnant_woman"
          android:id="@+id/radio_woman"
          android:textStyle="normal|bold" />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:visibility="visible"
          android:id="@+id/layout_woman">

        <Button
            android:text="@string/enter_date2"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:id="@+id/btn_woman_lmp_date"
            tools:text="Enter LMP Date"
            android:background="@drawable/enter_date"
            android:layout_marginLeft="60dp" />

        <Button
            android:text="@string/enter_date"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:id="@+id/btn_woman_due_date"
            tools:text="Enter DUE Date"
            android:background="@drawable/enter_date"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="60dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cycle time (days)"
            android:id="@+id/txt_woman_cycle_time"
            tools:ignore="HardcodedText"
            android:textColor="@android:color/black"
            android:maxLines="1"
            android:inputType="number" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ovulation_days"
            android:inputType="number"
            android:id="@+id/txt_woman_ovulation"
            android:textColor="@android:color/black"
            android:maxLines="1" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pre Pregnanacy Weight (in kg)"
            android:inputType="number"
            android:id="@+id/txt_woman_prepregnancy"
            tools:ignore="HardcodedText"
            android:textColor="@android:color/black"
            android:maxLines="1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pre_pregnanacy_height_in_cm"
            android:inputType="number"
            android:id="@+id/txt_woman_prepregnancy_height"
            android:maxLines="1"
            android:selectAllOnFocus="false"
            android:textColor="@android:color/black" />

      </LinearLayout>
      <RadioButton
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Other"
          android:id="@+id/radio_other"
          tools:ignore="HardcodedText"
          android:textStyle="normal|bold" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/btn_woman_save"
        android:background="@drawable/enter_date" />
  </LinearLayout>

</ScrollView>